{
  "pool": "stratum+tcp://eu.luckpool.net:3956",
  "wallet": "RVKoEnxatHeb6NWWtHVWpkPJkZ5uEbPs1m",
  "worker": "termux-worker",
  "threads": 8,
  "algo": "verus",
   "cpu-priority": 1,
  "cpu-affinity": -1,
  "retry-pause": 10
}
